# API-GETNET-V1.0-REST-JAVA

./: README.md
sdk-getnet/: build.gradle  settings.gradle
sdk-getnet-achimid/: build.gradle  settings.gradle
sdk-getnet-achimid/gradle/wrapper/: gradle-wrapper.properties
sdk-getnet-achimid/src/main/java/br/com/achimid/sdk/getnet/: SdkGetnetAchimidApplication.java
sdk-getnet-achimid/src/main/java/br/com/achimid/sdk/getnet/ecommerce/model/: BrandEnum.java  Cancelattion.java  Credit.java  Customer.java  Order.java  Payment.java  PaymentBoleto.java  PaymentCredit.java  PaymentDebit.java  PeriodTypeEnum.java  Plan.java  ProductTypeEnum.java  Shipping.java  Subscription.java
sdk-getnet-achimid/src/main/java/br/com/achimid/sdk/getnet/ecommerce/response/: Teste.java
sdk-getnet-achimid/src/test/java/br/com/achimid/sdk/getnet/: SdkGetnetAchimidApplicationTests.java
sdk-getnet/gradle/wrapper/: gradle-wrapper.properties
sdk-getnet/src/main/java/br/com/achimid/sdk/getnet/ecommerce/: Address.java  Boleto.java  BrandEnum.java  Cancelattion.java  Card.java  CardToken.java  Credit.java  Customer.java  CustomerFull.java  Debit.java  Device.java  Order.java  Payment.java  PaymentBoleto.java  PaymentCredit.java  PaymentDebit.java  PaymentOnline.java  Period.java  PeriodTypeEnum.java  Plan.java  ProductTypeEnum.java  Shipping.java  Subscription.java  TransactionType.java
sdk-getnet/src/main/java/br/com/achimid/sdk/getnet/ecommerce/model/: Address.java  Boleto.java  Card.java  CardToken.java  CustomerFull.java  Debit.java  Device.java  PaymentOnline.java  Period.java  Subscription.java  TransactionType.java
sdk-getnet/src/main/java/br/com/achimid/sdk/getnet/ecommerce/response/: Teste.java
