buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.achimid.sdk.getnet'
version = '1.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("org.hibernate:hibernate-validator:4.2.0.Final")
	compile("org.hibernate:hibernate-validator-annotation-processor:5.0.0.Alpha1")
	compile("com.google.code.gson:gson:2.8.2")
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
